{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "ExtendedColorSchemes",
  "name": "ExtendedColorSchemes",
  "author": "Meivyn",
  "version": "1.1.0",
  "description": "Adds additional custom slots to color schemes.",
  "gameVersion": "1.24.0",
  "dependsOn": {
    "BSIPA": "^4.2.1"
  }
}
